<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.sharer(FBSDKSharing!, didCompleteWithResults : [NSObject : AnyObject]!) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.scaleImage(UIImage, toSize : CGSize) -&gt; UIImage:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)self.img2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addImageToImage(UIImage, img2 : UIImage, rect : CGRect, cropRect : CGRect, imgWidth : CGFloat) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
